app/index.jade
include _include/_defaultLayout.jade
!!!
html(lang="es")
  head
    mixin head()

    title Páginas Amarillas / Guía de Industria

  body
    noscript
      p Esta página necesita JavaScript!
    #wrap
      .pure-g-r
        mixin menu()
      .pure-u-1-1
        .container
          .mainArea
            label(id="filter1Lable" for="filter1") Filtro
            input(type="text" name="filter1" value="" id="filter1")
            div(id="facets" class="highlight")
            .pure-g-r
              .pure-u-1-1
                table(id="firmenTable" class=" pure-table-striped")
                  thead
                    tr
                      //th ID
                      th(id="orderby_branche" class="orderbyitem") Rubro
                      th(id="orderby_name" class="orderbyitem") Nombre
                      th(id="orderby_adresse" class="orderbyitem") Dirección
                      th(id="orderby_stadt" class="orderbyitem") Ciudad
                      th Teléfono
                      //th Telefon 2
                      th Email
                      //th Webseite
                      //th Facebook
                      //th Twitter
                      //th Beschreibung
                      //th Öffnungszeiten
                  tbody(id="results")

    #firmaDialog
      //h3 Basic Modal Dialog
      //p For this demo, SimpleModal is using this "hidden" data for its content. You can also populate the modal dialog with an AJAX response, standard HTML or DOM element(s).
      img.logo
      dl
        //dt Branche
        //dd.branche
        //dt Name
        //dd.name
        //dt Adresse
        //dd.adresse
        //dt Stadt
        //dd.stadt
        //dt Telefon 1
        //dd.telefon1
        //dt Telefon 2
        //dd.telefon2
        //dt Email
        //dd.email
        //dt Webseite
        //dd.webseite
        //dt Facebook
        //dd.facebook
        //dt Twitter
        //dd.twitter
        //dt Öffnungszeiten
        //dd.öffnungszeiten
        //dt Beschreibung
        //dd.beschreibung
        //dt Deutsch
        //dd.deutsch
        //dt Englisch
        //dd.englisch

    // preload the images
    //div(style='display:none')
      <img src='img/basic/x.png' alt='' />


  mixin footer()

app/assets/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="es">
    <meta name=keywords content="Páginas Amarillas, Guia de Industria, Paraguay"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link href="/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>-->
    <script src="/javascripts/app.js"></script>
    <title>Páginas Amarillas / Guía de Industria</title>
  </head>
  <body>
    <noscript>
      <p>Esta página necesita JavaScript!</p>
    </noscript>
    <div id="wrap">
      <div class="pure-g-r">
        <div class="pure-u-1-1 menuline1">
          <div class="container"><span class="pull-left">
              <!--a(href='http://wochenblatt.cc/')--><img src="/img/logo.png" alt="logo" class="logo"/></span><span class="pull-right">
              <h1> <a href="/">Páginas Amarillas / Guía de Industria</a></h1><span id="menubar">
                <ul id="nav">
                  <li><a href="/">Inicio</a></li>
                  <li><a href="/precios.html">Precios</a></li>
                </ul></span></span></div>
        </div>
      </div>
      <div class="pure-u-1-1">
        <div class="container">
          <div class="mainArea">
            <label id="filter1Lable" for="filter1">Filtro</label>
            <input type="text" name="filter1" value="" id="filter1">
            <div id="facets" class="highlight"></div>
            <div class="pure-g-r">
              <div class="pure-u-1-1">
                <table id="firmenTable" class=" pure-table-striped">
                  <thead>
                    <tr>
                      <!--th ID-->
                      <th id="orderby_branche" class="orderbyitem">Rubro</th>
                      <th id="orderby_name" class="orderbyitem">Nombre</th>
                      <th id="orderby_adresse" class="orderbyitem">Dirección</th>
                      <th id="orderby_stadt" class="orderbyitem">Ciudad</th>
                      <th>Teléfono</th>
                      <!--th Telefon 2-->
                      <th>Email</th>
                      <!--th Webseite-->
                      <!--th Facebook-->
                      <!--th Twitter-->
                      <!--th Beschreibung-->
                      <!--th Öffnungszeiten-->
                    </tr>
                  </thead>
                  <tbody id="results"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="firmaDialog">
      <!--h3 Basic Modal Dialog-->
      <!--p For this demo, SimpleModal is using this "hidden" data for its content. You can also populate the modal dialog with an AJAX response, standard HTML or DOM element(s).--><img class="logo">
      <dl>
        <!--dt Branche-->
        <!--dd.branche-->
        <!--dt Name-->
        <!--dd.name-->
        <!--dt Adresse-->
        <!--dd.adresse-->
        <!--dt Stadt-->
        <!--dd.stadt-->
        <!--dt Telefon 1-->
        <!--dd.telefon1-->
        <!--dt Telefon 2-->
        <!--dd.telefon2-->
        <!--dt Email-->
        <!--dd.email-->
        <!--dt Webseite-->
        <!--dd.webseite-->
        <!--dt Facebook-->
        <!--dd.facebook-->
        <!--dt Twitter-->
        <!--dd.twitter-->
        <!--dt Öffnungszeiten-->
        <!--dd.öffnungszeiten-->
        <!--dt Beschreibung-->
        <!--dd.beschreibung-->
        <!--dt Deutsch-->
        <!--dd.deutsch-->
        <!--dt Englisch-->
        <!--dd.englisch-->
      </dl>
    </div>
    <!-- preload the images-->
    <!--div(style='display:none')<img src='img/basic/x.png' alt='' />
    -->
  </body>
  <p>&nbsp;</p>
  <div class="footer pure-u-1-1">
    <div class="container"><span class="pull-left">&copy; 2014 SUNCOM Systems  <i class="icon-phone service-icon"> </i>+595 982 868 254</span><span class="pull-right">Desarrollo  <a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
  </div>
</html>
