app/assets/precios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="es">
    <meta name=keywords content="Páginas Amarillas, Guia de Industria, Paraguay"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link href="/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>-->
    <script src="/javascripts/app.js"></script>
    <title>Precios</title>
  </head>
  <body>
    <div id="wrap">
      <div class="pure-g-r">
        <div class="pure-u-1-1 menuline1">
          <div class="container"><span class="pull-left">
              <!--a(href='http://wochenblatt.cc/')--><img src="/img/logo.png" alt="logo" class="logo"/></span><span class="pull-right">
              <h1> <a href="/">Páginas Amarillas / Guía de Industria</a></h1><span id="menubar">
                <ul id="nav">
                  <li><a href="/">Inicio</a></li>
                  <li><a href="/precios.html">Precios</a></li>
                </ul></span></span></div>
        </div>
      </div>
      <div class="pure-u-1-1">
        <div class="container">
          <h1>Precios</h1>
          <p>Todos los precios en Guaranies más IVA vigente (10% en Enero 2015). </p>
          <ul>
            <!--li Anzeige für einen Monat: 30.000-->
            <li>Publicación para un año: 300.000</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/precios.jade
include _include/_defaultLayout.jade
!!!
html(lang="es")
  head
    mixin head()
    title Precios
  body
    #wrap
      .pure-g-r
        mixin menu()
      .pure-u-1-1
        .container
          h1(data-t9n='app.preise') Precios
          p(data-t9n='preise.text') Todos los precios en Guaranies más IVA vigente (10% en Enero 2015). 
          ul
            //li Anzeige für einen Monat: 30.000
            li(data-t9n='preise.preis1') Publicación para un año: 300.000
